{
  "id": "uts-screencontrol",
  "displayName": "屏幕控制（录屏+无障碍手势）",
  "version": "0.1.0",
  "description": "手机互联屏控：MediaProjection 录屏推流 + AccessibilityService 手势注入，实现 B 看 A 屏 + B 控 A",
  "keywords": ["screen", "control", "mediaprojection", "accessibility"],
  "uni_modules": {
    "dependencies": []
  }
}
